; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM4
; monitor_speed = 115200
monitor_speed = 9600
lib_deps =
    tzapu/WiFiManager@^0.16.0
    vintlabs/fauxmoESP@3.4
    me-no-dev/ESPAsyncTCP
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
    -g
    -DDEBUG_FAUXMO=Serial
    -DDEBUG_FAUXMO_VERBOSE_TCP=0
    -DDEBUG_FAUXMO_VERBOSE_UDP=0
